<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<!-- get started button  -->
	<div class="formbold-main-wrapper">
		<div class="formbold-form-wrapper">
		  <form action="https://formbold.com/s/6lDZy" method="POST">
			
			<div class="container">
				<div class="row formbold-input-flex">
					<div class="col">
						<div>
							<label for="firstname" class="formbold-form-label">
							  First name
							</label>
							<input
							  type="text"
							  name="firstname"
							  id="firstname"
							  class="formbold-form-input"
							  required
							/>
						  </div>
					</div>
					<div class="col">
						<div>
							<label for="email" class="formbold-form-label"> Email </label>
							<input
							  type="email"
							  name="email"
							  id="email"
							  class="formbold-form-input"
							  required
							/>
						  </div>
					</div>
				</div>		
				<div class="row formbold-input-flex">
					<div class="col" >
						<div>
							<label for="phone" class="formbold-form-label"> Contact No </label>
							<input id="phone" name="phone" type="text" pattern="^\d{3}\d{3}\d{4}$" class="formbold-form-input" required
							/>
						  </div>
					</div>
					<div class="col" >
						<div>
							<label for="jobTitle" class="formbold-form-label">
							  Job Title
							</label>
							<input
							  type="text"
							  name="jobTitle"
							  id="jobTitle"
							  class="formbold-form-input"
							  required
							/>
						  </div>
					</div>
				</div>				
				<div class="row formbold-input-flex">
					<div class="col" >
						<div>
							<label for="companyName" class="formbold-form-label"> Company Name </label>
							<input
							type="text"
							name="companyName"
							id="companyName"
							class="formbold-form-input"
							required
							/>
						</div>
					</div>
					<div class="col" >
						<div>
							<label for="Industry " class="formbold-form-label">
							Industry
							</label>
							<input
							type="text"
							name="Industry "
							id="Industry "
							class="formbold-form-input"
							required
							/>
						</div>
					</div>
				</div>			
				<div class="row formbold-input-flex">
					<div class="col">
						<div>
							<label for="website" class="formbold-form-label"> Website </label>
							<input
							  type="text"
							  name="website"
							  id="website"
							  class="formbold-form-input"
							  required
							/>
						  </div>
					</div>
					<div class="col">
						<div>
							<label for="location" class="formbold-form-label">
							  Location
							</label>
							<input
							  type="text"
							  name="location"
							  id="location"
							  class="formbold-form-input"
							  required
							/>
						  </div>

					</div>
				</div>
				<div class="row formbold-input-flex">
						<div class="col">
							<div>
								<label class="formbold-form-label" id="fontt" style="color:black">Required Within</label>
									<select class="formbold-form-input" name="looking for" id="RequiredWithin" required>
								  <option value="immediate" id="fontt">Immediate</option>
								  <option value="within a month" id="fontt">Within a month</option>
								  <option value="after a month" id="fontt">After a month</option>
								</select>
								</div>
						</div>
						<div class="col mt-4">
                <div>
              <label for="website" class="formbold-form-label"> Team Size </label>
              <input
                type="text"
                name="website"
                id="website"
                class="formbold-form-input"
                required
              />
            </div>
						</div>
				</div>
				<label for="qusOne" >
					<label  style="color:black; font-size:20px ;font-weight:500">Looking For</label>
				  </label>
				<div class="row formbold-input-flex " style="margin-top: 10px;">
					<div class="col formbold-radio-group">
						<label class="formbold-radio-label" for="esg">
							<input
							  class="formbold-input-radio"
							  type="checkbox"
							  name="esg"
							  id="esg"
							/>
							ESG REPORTING
							<span class="formbold-radio-checkmark"></span>
						  </label>
					</div>
					<div class="col formbold-radio-group">
						<label class="formbold-radio-label" for="lca">
							<input
							  class="formbold-input-radio"
							  type="checkbox"
							  name="lca"
							  id="lca"
							/>
							LCA ANALYSIS
							<span class="formbold-radio-checkmark"></span>
						  </label>
					</div>
					<div class="col formbold-radio-group">
						<label class="formbold-radio-label" for="ghg">
							<input
							  class="formbold-input-radio"
							  type="checkbox"
							  name="ghg"
							  id="ghg"
							/>
							GHG ACCOUNTING
							<span class="formbold-radio-checkmark"></span>
						  </label>
					</div>


				</div>
			
			<!-- dsgfdsf -->
			<div class="row formbold-input-flex"> 
					<div class="col formbold-radio-group">
						<label class="formbold-radio-label" for="greenProcurement">
							<input
							  class="formbold-input-radio"
							  type="checkbox"
							  name="greenProcurement"
							  id="greenProcurement"
							/>
							GREEN PROCUREMENT
							<span class="formbold-radio-checkmark"></span>
						  </label>
					</div>
					<div class="col formbold-radio-group">
						<label class="formbold-radio-label" for="esms">
							<input
							  class="formbold-input-radio"
							  type="checkbox"
							  name="esms"
							  id="esms"
							/>
							ESMS PROJECTS
							<span class="formbold-radio-checkmark"></span>
						  </label>
					</div>
					<div class="col formbold-radio-group">
						<label class="formbold-radio-label" for="capacityBuilding">
							<input
							  class="formbold-input-radio"
							  type="checkbox"
							  name="capacityBuilding"
							  id="capacityBuilding"
							/>
							  CAPACITY BUILDING
							<span class="formbold-radio-checkmark"></span>
						  </label>
					</div>

			</div>

				  <div class="formbold-radio-group">
					<label class="formbold-radio-label" for="generalEnquiry">
					  <input
						class="formbold-input-radio"
						type="checkbox"
						name="generalEnquiry"
						id="generalEnquiry"
					  />
					  GENERAL ENQUIRY
					  <span class="formbold-radio-checkmark"></span>
					</label>
				  </div>
			  </div>
			<div>
				<label for="message" class="formbold-form-label mt-3 ">  </label>
				<textarea
					rows="6"
					name="message"
					id="message"
					placeholder="Type your message"
					class="formbold-form-input"
				></textarea>
			</div>
	  		<button class="formbold-btn">Register Now</button>

		
		<div class="row formbold-input-flex">
			<div class="col"></div>
			<div class="col"></div>
	</div>
		</div>
		  </form>
		</div>

                
               
	  <!-- </div> -->
	  
	  <style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}
		#fontt{
			font-family: 'Montserrat', sans-serif;
		}
		body {
		    font-family: 'Montserrat', sans-serif;
		}
		.formbold-main-wrapper {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		
		}
	  
		.formbold-form-wrapper {
		  margin: 0 auto;
		  max-width: 570px;
		  width: 100%;
		  background: white;
	
		}
	  
		.formbold-img {
		  margin-bottom: 40px;
		}
	  
		.formbold-input-flex {
		  display: flex;
		  gap: 20px;
		  margin-bottom: 30px;
		}
		.formbold-input-flex > div {
		  width: 50%;
		}
		.formbold-form-input {
		  width: 100%;
		  padding: 12px 0px;
		  border-radius: 5px;
		  border: 1px solid #dde3ec;
		  background: #ffffff;
		  font-weight: 500;
		  font-size: 14px;
		  color: #536387;
		  outline: none;
		  resize: none;
		}
		.formbold-form-input:focus {
		  border-color: #6a64f1;
		  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
		}
		.formbold-form-label {
		  color: #536387;
		  font-weight: 500;
		  font-size: 14px;
		  line-height: 24px;
		  display: block;
		  margin-bottom: 10px;
		}
	  
		.formbold-mb-5 {
		  margin-bottom: 20px;
		}
		.formbold-radio-flex {
		  display: flex;
		  flex-direction: column;
		  gap: 10px;
		}
		.formbold-radio-label {
		  font-size: 13px;
		  line-height: 24px;
		  color: #07074d;
		  position: relative;
		  padding-left: 25px;
		  cursor: pointer;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}
		.formbold-input-radio {
		  position: absolute;
		  opacity: 0;
		  cursor: pointer;
		}
		.formbold-radio-checkmark {
		  position: absolute;
		  top: -1px;
		  left: 0;
		  height: 18px;
		  width: 18px;
		  background-color: #ffffff;
		  border: 1px solid #dde3ec;
		  border-radius: 50%;
		}
		.formbold-radio-label
		  .formbold-input-radio:checked
		  ~ .formbold-radio-checkmark {
		  background-color: #6a64f1;
		}
		.formbold-radio-checkmark:after {
		  content: '';
		  position: absolute;
		  display: none;
		}
	  
		.formbold-radio-label
		  .formbold-input-radio:checked
		  ~ .formbold-radio-checkmark:after {
		  display: block;
		}
	  
		.formbold-radio-label .formbold-radio-checkmark:after {
		  top: 50%;
		  left: 50%;
		  width: 10px;
		  height: 10px;
		  border-radius: 50%;
		  background: #ffffff;
		  transform: translate(-50%, -50%);
		}
	  
		.formbold-btn {
		  text-align: center;
		  width: 100%;
		  font-size: 16px;
		  border-radius: 5px;
		  padding: 14px 25px;
		  border: none;
		  font-weight: 500;
		  background-color: #6a64f1;
		  color: white;
		  cursor: pointer;
		  margin-top: 25px;
		}
		.formbold-btn:hover {
		  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
		}
	  </style>
</body>
</html>